<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            %pages% | Informational Website | Jake Thompson
        </title>
        <base href='/WR227-Info-Site/'>
        <link rel="stylesheet" href="/main.css">
        <script src="/main.js"></script>
        <script src="/page-nav.js"></script>
        <style>
            #content {
                h2 {
                    text-align: center;
                }
                h4 {
                    font-size:medium;
                }
                p,div {
                    margin-left: 2em;
                }
                p.contact {
                    text-align: center;
                }
                p:first-of-type>span:not(:first-of-type) {
                    margin-left: 1em;
                }
                p:first-of-type>span:not(:last-of-type) {
                    margin-right: 1em;
                }
                ul:not(.skill-list) {
                    margin-left: 2em;
                }
                margin-top: -8px;
            }
        </style>
    </head>
    <body>
        <section id="content">
        <h2>John Something</h2>
        <p class="contact"><span>aJohnSomething@gmail.com</span>|<span>(504) 555-5555</span>|<span>Somewheresville, SomeState, 9####</span></p>
        <hr>
        <h4>Resume Summary</h4>
            <p>Motivated Lead Software Developer with two years of experience in team leadership. With over 7 years of experience in software development. Great track record of meeting project goals and deadlines, while producing a product that meets the client’s needs.</p>
        <h4>Work Experience</h4>
        <p>SomeOtherCompany, Somewheresville, SomeState</p>
        <p>April 202X – Present</p>
        <div>
        <p>Lead Software Developer</p>
        <p>June 202X – Present</p>
            <ul>
                <li>Responsible for Managing SomeOtherProject Acomplished with D result in Q time.
                <li>Responsible for Managing ThisOtherProject Acomplished with P result in O time.
            </ul>
        <p>Software Developer</p>
        <p>April 201X – June 202X</p>
            <ul>
                <li>Responsible for ThisTask on SomeProject Acomplished with X result in Y time.
                <li>Responsible for SomeTask on ThisProject Acomplished with Z result in W time.
            </ul>
        </div>
        <p>ThisCompany, Wheresville, SomeState</p>
        <p>March 201X – March 201X</p>
        <p>Software Developer</p>
            <ul>
                <li>Responsible for SuchTask on SuchProject with SuchMeasuredResult.
            </ul>
        <h4>Education</h4>
        <p>BS in Computer Science at SomeUniversity of ThisState
        <h4>Certifications</h4>
        <p>Got ThisCertification for ThisThing.
        <h4>Skills</h4>
        <ul class="skill-list">
            <li>Project Management Skills
            <li>Knowledge of ThisFrameworkArchitecture
        </section>
    </body>
</html>